DB_HOST=localhost # Use the host value from Railway
DB_USER =root                       # MySQL user
DB_PASSWORD=kayigamba # Password from Railway
DB_NAME=node                  



# Other existing configuration
JWT_SECRET=musinguziverelian23
port=3000